MODE=Development
HOST=http://localhost
PORT=8080
COOKIE_PRIVATE_KEY=1Vac2XpYYru1WtIwXYfnoSwBBFKoF8RR
JWT_REFRESH_SECRET_KEY=361DE6F5F1D1AFC4A4E49959EF9C5
JWT_ACCESS_SECRET_KEY=C8A1CF9558E4E54725C8758F2FBA9
HOSTNAME=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=tourism-db
REDIS_PORT=6379