MODE=Development
HOST=localhost
PORT=3000
COOKIE_PRIVATE_KEY=1Vac2XpYYru1WtIwXYfnoSwBBFKoF8RR
JWT_PRIVATE_KEY=o90VzXnHbrBvZxPNxvnYBnGi6tQFu2d2
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=tourism-db